// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 给gradle使用的依赖
buildscript {
    repositories {
        // 配置本地仓库
        mavenLocal()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.example:jiagu:1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// 给具体模块的dependencies用的，是给源代码用的
allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
